{
  "name": "amtabulator",
  "version": "0.0.2",
  "description": "Tabulator wrapper for R/Shiny HTMLWidget",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "test": "vitest watch",
    "test:ci": "vitest run",
    "test:debug": "vitest --ui",
    "build": "vite build"
  },
  "dependencies": {
    "tabulator-tables": "^6.2.5"
  },
  "devDependencies": {
    "@vitest/ui": "^2.1.4",
    "jsdom": "^25.0.1",
    "vite": "^5.0.0",
    "vitest": "^2.1.4"
  }
}
