{
  "name": "amtabulator",
  "version": "0.0.18",
  "description": "Tabulator wrapper for R/Shiny HTMLWidget",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "test": "vitest watch",
    "test:debug": "vitest --ui",
    "test:ci": "vitest run --coverage",
    "build": "vite build",
    "build:r": "R CMD INSTALL .",
    "build:all": "npm run build && npm run build:r",
    "dev:all": "npm run build:all && npm run dev",
    "commit": "cz",
    "prepare": "husky install",
    "release": "npm run test:ci && make test && npm run build:all && standard-version && make check && node scripts/sync-r-version.js"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "tabulator-tables": "^6.2.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@vitest/coverage-v8": "^2.1.4",
    "@vitest/ui": "^2.1.4",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "standard-version": "^9.5.0",
    "vite": "^5.0.0",
    "vitest": "^2.1.4"
  }
}
